
spring.datasource.url=jdbc:mariadb://localhost:3307/benefits
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 8090

spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=688f42af4fb4ce
spring.mail.password=17a93007f77098
spring.mail.protocol=smtp


